<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@style.css" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pz.demo.Controllers.MenuAdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="639.0" minHeight="10.0" prefHeight="539.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="261.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%add" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="%namesub" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="70.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txfName" prefHeight="26.0" prefWidth="1022.0" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" top="67.0" />
         </GridPane.margin>
      </TextField>
      <Label text="%type" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="120.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="dlGenere" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="140.0" top="117.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label text="%description" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="170.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="txaDesc" prefHeight="215.0" prefWidth="510.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="270.0" left="140.0" right="20.0" top="170.0" />
         </GridPane.margin>
      </TextArea>
      <Label text="%urlpic">
         <GridPane.margin>
            <Insets left="10.0" top="70.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txfPicUrl" prefHeight="25.0" prefWidth="250.0">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" top="70.0" />
         </GridPane.margin>
      </TextField>
      <Label text="%urlmov">
         <GridPane.margin>
            <Insets left="10.0" top="160.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txfVidUrl" prefHeight="25.0" prefWidth="250.0">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" top="160.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#newSub" text="%addsub" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="280.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClear1" mnemonicParsing="false" onAction="#clearAddSub" text="%clear" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="370.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label text="%delsub" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txfSubNameToDelete" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="80.0" left="350.0" right="350.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnClear2" mnemonicParsing="false" onAction="#clearDeleteSub" text="%clear" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="80.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteSub" text="%delsubbt" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets right="100.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnGoStart" mnemonicParsing="false" onAction="#openStart" text="%finish" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" top="200.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
